{"name":"sanshishi-vue2-prototype","version":"1.0.0","private":true,"scripts":{"dev":"vue-cli-service serve","build":"vue-cli-service build","lint":"vue-cli-service lint"},"dependencies":{"element-ui":"^2.15.14","vue":"^2.7.16","vue-router":"^3.6.5"},"devDependencies":{"@vue/cli-service":"^5.0.8","vue-template-compiler":"^2.7.16"}}
